{
    "name": "history-logger",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "tsw": "tsc -w",
        "start": "tsc & node --env-file=.env dist/server",
        "dev": "node --watch --env-file=.env dist/server",
        "test:api:tag": "newman run tests/api/tags.postman_collection.json -e tests/api/env/historylog.postman_environment.json",
        "test:api:history_item": "newman run tests/api/history_item.postman_collection.json -e tests/api/env/historylog.postman_environment.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "colors": "^1.4.0",
        "express": "^4.21.2",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/node": "^24.1.0",
        "newman": "^6.2.1",
        "typescript": "^5.8.3"
    }
}
